<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Dashboard</title>

        <style>
            body {
                margin: 0;
            }

            .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            .navbar li {
            float: left;
            }

            .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            .navbar li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }
/* 
            .berita {
                margin: 0 0 40px 0;
            } */

            hr {
                margin: 20px 0 40px 0;
            }
        </style>
    </head>

    <body>

        <!-- NAVBAR -->
         <div class="navbar">
            <ul>
                <li><a href="../M01/web_stanley/home.html">Home</a></li>
                <li><a href="../M01/web_stanley/tentang.html">About</a></li>
            </ul>
        </div>

        <h1>Berita Terkini</h1>

        <!-- Berita -->
        <div class="berita">
            <img src="kapal.jpg" alt="" class="berita" style="width: 200px; float: left; margin: 0 20px 0 0;">
            <h2 style="margin: 0 0 0 220px;">Judul 1</h2>
            <br>
            <p style="text-wrap:wrap; margin: 0 0 10px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel velit suscipit, euismod mi non, facilisis est. Fusce consequat scelerisque ipsum, sed luctus libero venenatis et. Praesent molestie, sem a lobortis volutpat, mauris lorem euismod risus, id condimentum nisi velit vitae neque. Nulla ullamcorper ligula eget sagittis volutpat. In quam nulla, viverra at viverra tempus, pharetra quis ex. In hac habitasse platea dictumst. Proin lorem felis, consequat semper malesuada ac, euismod sit amet arcu.</p>
            <a href="beritadetil1.html">Selengkapnya</a>        
        </div>

        <hr>

        <!-- Berita -->
        <div class="berita">
            <img src="kapal.jpg" alt="" class="berita" style="width: 200px; float: left; margin: 0 20px 0 0;">
            <h2 style="margin: 0 0 0 220px;">Judul 2</h2>
            <br>
            <p style="text-wrap:wrap; margin: 0 0 10px 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel velit suscipit, euismod mi non, facilisis est. Fusce consequat scelerisque ipsum, sed luctus libero venenatis et. Praesent molestie, sem a lobortis volutpat, mauris lorem euismod risus, id condimentum nisi velit vitae neque. Nulla ullamcorper ligula eget sagittis volutpat. In quam nulla, viverra at viverra tempus, pharetra quis ex. In hac habitasse platea dictumst. Proin lorem felis, consequat semper malesuada ac, euismod sit amet arcu.</p>
            <a href="">Selengkapnya</a>        
        </div>
        <hr>
    </body>

    <footer style="background: #333; padding: 5px 0; color: white;">
        <ul>
            <li><a href="google.com" target="_blank" style="color: white;">Google</a></li>
            <li><a href="microsoft.com" target="_blank" style="color: white;">Microsoft</a></li>
        </ul>
    </footer>
</html>


