<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detil Berita 1</title>

    <style>
        body {
            margin: 0;
        }
        
        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        .navbar li {
        float: left;
        }

        .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .navbar li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }

        .detil_berita {
            text-align: center;
            padding: 20px 0 0 0;
            max-width: 1000px;
            margin: 0 auto;
        }

        .detil_berita img {
            width: 800px;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <ul>
            <li><a href="../M01/web_stanley/home.html">Home</a></li>
            <li><a href="../M01/web_stanley/tentang.html">About</a></li>
        </ul>
    </div>

    <div class="detil_berita">
        <img src="kapal.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam volutpat neque eu mauris luctus hendrerit. Nullam ultrices dui in est auctor, ac dignissim lacus dapibus. Integer non felis bibendum, laoreet elit ac, dapibus orci. Phasellus et urna maximus, auctor felis vel, rhoncus lorem. Cras vestibulum fringilla metus a tincidunt. Aenean nec massa ac nunc placerat fermentum. Mauris nec lectus sollicitudin, fermentum quam eget, ullamcorper lacus.

            Maecenas feugiat, libero nec tempor iaculis, magna augue vehicula quam, sit amet convallis dui ante eget mi. Phasellus mi nisl, sagittis a risus sit amet, posuere finibus ipsum. Nunc lacus nisl, blandit vel mi id, posuere porta libero. Nam a libero pellentesque, fringilla nunc eget, pulvinar neque. Cras congue lectus quis nibh congue, et fermentum erat posuere. Quisque libero leo, hendrerit non mi ut, auctor bibendum est. Mauris vulputate quis urna ac tempor. Maecenas auctor facilisis tortor sodales varius. Vivamus ac libero lacus. Quisque ultrices libero tortor, vel semper dui volutpat id. Suspendisse convallis at sapien at commodo. Integer sit amet sapien et leo viverra feugiat.
            
            Phasellus et dolor luctus, efficitur velit nec, venenatis eros. Vivamus finibus sapien a eros pulvinar, non suscipit orci tempus. Donec sed ipsum est. Aenean eget vehicula eros, sit amet interdum quam. Etiam vitae ultrices nisi. Curabitur venenatis dui et sapien facilisis facilisis. Cras maximus ultrices urna sed pellentesque. Aenean eu pulvinar est, tempor ultricies felis. Suspendisse quis risus porta, mollis lectus eu, pharetra velit. Curabitur at ex a nisl interdum dignissim. Sed lobortis augue lectus.
            
            Aenean fermentum, ipsum eu volutpat viverra, libero sapien viverra velit, quis suscipit ipsum orci at nisi. Morbi ligula nibh, eleifend ac imperdiet et, fringilla id lacus. Proin dictum semper finibus. Nunc a enim auctor, rutrum arcu a, eleifend tortor. Nulla facilisi. Mauris porttitor nisl at neque mattis, et volutpat lectus elementum. Etiam maximus quam ut tempus semper. Cras ac arcu nisl.
            
            Praesent vel erat non nulla fermentum viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus metus est, pellentesque nec faucibus at, vestibulum maximus mi. Duis in tempus nisl. Cras non eleifend nisi. Phasellus fermentum commodo libero. Sed dictum porta odio, sit amet tempus ipsum gravida vitae. Integer sed dictum nisi, eget pretium dui. Proin mi lorem, imperdiet a laoreet non, convallis eu lacus. Duis et enim bibendum, rutrum mauris quis, fermentum quam. Curabitur laoreet fermentum metus eu sollicitudin. Etiam at diam mollis, auctor dui eget, congue neque.</p>
    </div>

</body>
<footer style="background: #333; padding: 5px 0 5px 0; color: white;">
    <ul>
        <li><a href="google.com" target="_blank" style="color: white;">Google</a></li>
        <li><a href="microsoft.com" target="_blank" style="color: white;">Microsoft</a></li>
    </ul>
</footer>
</html>