h2 {
    font-size: 15em;
}

h3 {
    font-size: 7.5em;
}

.container-content {
    padding: 48px;
}

/* NAVBAR */
.navbar {
    background-color: transparent;
}
/* END NAVBAR */


/* COVER */
.cover {
    width: 100%;
    height: 100vh;
    padding: 150px 0;
}

.marquee-row {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.marquee-row .col-12 {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-column-gap: 3em;
    grid-auto-columns: auto;
    justify-content: start;
    place-items: center start;
    grid-template-rows: auto;
    margin-bottom: 1.5em;
}

.grid-bottom {
    justify-content: end !important;
}

.wrap-padding {
    padding: 24px 48px;
}

.wrap-padding span {
    letter-spacing: 0.08em;
    margin-right: 24px;
}
/* END COVER */

/* CONTENT */
.container-content .col-6, 
.container-content .col-5 {
    padding: 150px 0;
}

.container-content img {
    width: 100%;
}

.container-content .col-12 {
    padding: 0 0 48px 0;
}
/* END CONTENT */

[data-aos="slide-right"], [data-aos="slide-left"] {
    transition: transform 5s cubic-bezier(0.3, 0, 0.5, 1) !important; /* 3 detik */
}

/* ================ >=1200px && <=1919 RESPONSIVE ================*/
@media screen and (min-width: 1200px) and (max-width: 1919px) {
    h2 {
        font-size: 7.5em;
    }

    h3 {
        font-size: 3.75em;
    }
}

/* ================ >=979px && <=1199px RESPONSIVE ================*/
@media screen and (min-width: 979px) and (max-width: 1199px) {
    h2 {
        font-size: 6.25em;
    }

    h3 {
        font-size: 3.15em;
    }

    .marquee-row {
        margin-top: calc(50% - 150px) !important;
    }
}

/* ================ >=767px && <=978px RESPONSIVE ================*/
@media screen and (min-width: 767px) and (max-width: 978px) {
    h2 {
        font-size: 5.5em;
    }

    h3 {
        font-size: 2.8em;
    }

    .container-content {
        padding: 24px;
    }

    .marquee-row {
        margin-top: calc(50% - 150px) !important;
    }
}

/* ================ >=480px && <=978px RESPONSIVE ================*/
@media screen and (min-width: 480px) and (max-width: 766px) {
    h2 {
        font-size: 3.75em;
    }

    h3 {
        font-size: 2em;
    }

    .container-content {
        padding: 24px;
    }

    .marquee-row {
        margin-top: calc(50% - 150px) !important;
    }

    .col-services {
        display: flex !important;
        flex-direction: column;
    }

    .col-services, .col-industry, .col-year {
        width: 100% !important;
        text-align: center !important;
    }

    .col-services .row, .col-industry .row, .col-year .row {
        margin: 12px auto !important;
    }
}

/* ================ >=0px && <=978px RESPONSIVE ================*/
@media screen and (min-width: 0px) and (max-width: 479px) {
    h2 {
        font-size: 2.8em;
    }

    h3 {
        font-size: 1.51em;
    }

    .container-content {
        padding: 24px;
    }

    .marquee-row {
        margin-top: calc(50% - 150px) !important;
    }

    .marquee-row .col-12 {
        position: relative;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-column-gap: 1em;
        margin-bottom: 0.5em;
    }

    .col-services {
        display: flex !important;
        flex-direction: column;
    }

    .col-services, .col-industry, .col-year {
        width: 100% !important;
        text-align: center !important;
    }

    .col-services .row, .col-industry .row, .col-year .row {
        margin: 12px auto !important;
    }

    .container-content .col-6, 
    .container-content .col-5 {
        width: 100% !important;
    }

    .container-content .col-6 {
        padding: 192px 0 24px 0 !important;
    }

    .container-content .col-5 {
        padding: 0 0 192px 0 !important;
    }
}